{
  "background_color": "#ffffff",
  "description": "Download Aplikasi",
  "dir": "ltr",
  "display": "standalone",
  "name": "Anzi Design",
  "orientation": "any",
  "scope": "/",
  "short_name": "Anzi Design",
  "start_url": "/",
  "theme_color": "#55556f",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/anzidesign/favicon@main/site.webmanifest"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/anzidesign/favicon@main/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/anzidesign/favicon@main/favicon-16x16.png",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/anzidesign/favicon@main/favicon-32x32.png",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/anzidesign/favicon@main/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}